# CRUD_Hibernate

./: .travis.yml  README.md  pom.xml
src/main/java/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/model/: Label.java  Post.java  Writer.java
src/main/java/repository/hibernate/: LabelRepositoryImpl.java  PostRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/service/: PostService.java
src/main/java/view/: MainView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/bd/migration/: V1_0__create_labels_schema.sql  V2_0__create_posts_schema.sql  V3_0__create_writers_schema.sql  V4_0__create_post_labels_schema.sql
src/main/resources/db/migration/: V1_0__create_labels_schema.sql  V2_0__create_posts_schema.sql  V3_0__create_writers_schema.sql  V5_0__create_writer_posts_schema.sql
src/test/java/service/: PostServiceTest.java  WriterServiceText.java
